type ExpenseDetail = record {
  tag : vec text;
  title : text;
  split_mode : SplitBillMode;
  description : text;
  currency : text;
  timestamp : nat64;
  amount : float64;
};
type ExpenseOutline = record {
  tag : vec text;
  status : SplitBillStatus;
  title : text;
  currency : text;
  timestamp : nat64;
  total_debtor : nat64;
  amount : float64;
};
type ExpenseQueryFilter = variant { Status : SplitBillStatus };
type Metrics = record { total_errors : nat64; total_api_requests : nat64 };
type PaymentStatus = variant { Filled; Cancelled; Created; Settled };
type SplitBillDebtor = record {
  username : text;
  payment_status : opt PaymentStatus;
  expense_id : nat;
  amount : float64;
};
type SplitBillExpense = record {
  status : SplitBillStatus;
  owner : text;
  detail : ExpenseDetail;
};
type SplitBillMode = variant { Portion; Evenly; PerPurchase };
type SplitBillStatus = variant { Repaid; Closed; Active };
type User = record {
  username : text;
  created_at : nat64;
  full_name : text;
  avatar : text;
};
type UserRelIDs = record {
  owned_expenses : vec nat;
  user_connections : vec text;
  owed_bills : vec nat;
};
service : {
  all_expense : () -> (vec SplitBillExpense) query;
  connect_with_user : (text) -> (UserRelIDs);
  find_user : (text) -> (User) query;
  get_all_users : () -> (vec User) query;
  get_cycles_balance : () -> (nat64) query;
  get_metrics : () -> (Metrics) query;
  get_my_profile : () -> (opt User) query;
  get_peers : () -> (vec User) query;
  is_my_user_exist : () -> (bool) query;
  is_username_available : (text) -> (bool) query;
  new_expense : (ExpenseDetail, vec SplitBillDebtor) -> (nat);
  new_user : (User) -> ();
  participated_expense : (vec ExpenseQueryFilter) -> (vec ExpenseOutline) query;
  put_user_avatar : (text) -> ();
  put_user_full_name : (text) -> ();
}
